% DEFINITIONS *************************************************
       
% June week one
\def \JunWkOneMoR {$\;$ }
\def \JunWkOneMoD {$\;$ }

\def \JunWkOneTuR {$\;$ }
\def \JunWkOneTuD {$\;$ }

\def \JunWkOneWeR {$\;$ }
\def \JunWkOneWeD {$\;$ }

\def \JunWkOneThR {$\;$ }
\def \JunWkOneThD {$\;$ }

\def \JunWkOneFrR {$\;$ }
\def \JunWkOneFrD {$\;$ }

% June week two
\def \JunWkTwoMoR {$\;$ }
\def \JunWkTwoMoD {$\;$ }

\def \JunWkTwoTuR {$\;$ }
\def \JunWkTwoTuD {$\;$ }

\def \JunWkTwoWeR {$\;$ }
\def \JunWkTwoWeD {$\;$ }

\def \JunWkTwoThR {$\;$ }
\def \JunWkTwoThD {$\;$ }

\def \JunWkTwoFrR {$\;$ }
\def \JunWkTwoFrD {$\;$ }

% June week three (Tre)
\def \JunWkTreMoR {$\;$ }
\def \JunWkTreMoD {$\;$ }

\def \JunWkTreTuR {$\;$ }
\def \JunWkTreTuD {$\;$ }

\def \JunWkTreWeR {$\;$ }
\def \JunWkTreWeD {$\;$ }

\def \JunWkTreThR {$\;$ }
\def \JunWkTreThD {$\;$ }

\def \JunWkTreFrR {$\;$ }
\def \JunWkTreFrD {$\;$ }


% June week four (For)
\def \JunWkForMoR {$\;$ }
\def \JunWkForMoD {$\;$ }

\def \JunWkForTuR {$\;$ }
\def \JunWkForTuD {$\;$ }

\def \JunWkForWeR {$\;$ }
\def \JunWkForWeD {$\;$ }

\def \JunWkForThR {$\;$ }
\def \JunWkForThD {$\;$ }

\def \JunWkForFrR {$\;$ }
\def \JunWkForFrD {$\;$ }


% June week five (Fiv)
\def \JunWkFivMoR {$\;$ }
\def \JunWkFivMoD {$\;$ }

\def \JunWkFivTuR {$\;$ }
\def \JunWkFivTuD {$\;$ }

\def \JunWkFivWeR {$\;$ }
\def \JunWkFivWeD {$\;$ }

\def \JunWkFivThR {$\;$ }
\def \JunWkFivThD {$\;$ }

\def \JunWkFivFrR {$\;$ }
\def \JunWkFivFrD {$\;$ }

% July week one
\def \JulWkOneMoR {$\;$ }
\def \JulWkOneMoD {$\;$ }

\def \JulWkOneTuR {$\;$ }
\def \JulWkOneTuD {$\;$ }

\def \JulWkOneWeR {$\;$ }
\def \JulWkOneWeD {$\;$ }

\def \JulWkOneThR {$\;$ }
\def \JulWkOneThD {$\;$ }

\def \JulWkOneFrR {$\;$ }
\def \JulWkOneFrD {$\;$ }

% Jule week two
\def \JulWkTwoMoR {$\;$ }
\def \JulWkTwoMoD {$\;$ }

\def \JulWkTwoTuR {$\;$ }
\def \JulWkTwoTuD {$\;$ }

\def \JulWkTwoWeR {$\;$ }
\def \JulWkTwoWeD {$\;$ }

\def \JulWkTwoThR {$\;$ }
\def \JulWkTwoThD {$\;$ }

\def \JulWkTwoFrR {$\;$ }
\def \JulWkTwoFrD {$\;$ }

% Jule week three (Tre)
\def \JulWkTreMoR {$\;$ }
\def \JulWkTreMoD {$\;$ }

\def \JulWkTreTuR {$\;$ }
\def \JulWkTreTuD {$\;$ }

\def \JulWkTreWeR {$\;$ }
\def \JulWkTreWeD {$\;$ }

\def \JulWkTreThR {$\;$ }
\def \JulWkTreThD {$\;$ }

\def \JulWkTreFrR {$\;$ }
\def \JulWkTreFrD {$\;$ }


% Jule week four (For)
\def \JulWkForMoR {$\;$ }
\def \JulWkForMoD {$\;$ }

\def \JulWkForTuR {$\;$ }
\def \JulWkForTuD {$\;$ }

\def \JulWkForWeR {$\;$ }
\def \JulWkForWeD {$\;$ }

\def \JulWkForThR {$\;$ }
\def \JulWkForThD {$\;$ }

\def \JulWkForFrR {$\;$ }
\def \JulWkForFrD {$\;$ }


% Jule week five (Fiv)
\def \JulWkFivMoR {$\;$ }
\def \JulWkFivMoD {$\;$ }

\def \JulWkFivTuR {$\;$ }
\def \JulWkFivTuD {$\;$ }

\def \JulWkFivWeR {$\;$ }
\def \JulWkFivWeD {$\;$ }

\def \JulWkFivThR {$\;$ }
\def \JulWkFivThD {$\;$ }

\def \JulWkFivFrR {$\;$ }
\def \JulWkFivFrD {$\;$ }
